1477:      <div className="relative bg-slate-900 border border-slate-800 rounded-xl p-4 shadow-inner overflow-hidden">
1478:        <div className="flex items-center justify-between mb-4">
1479:          <div>
1483:          <div className="flex items-center gap-2">
1489:        <div className="w-full h-[220px]">
1602:        <div className="flex items-center justify-center h-44 text-slate-500 text-xs font-mono">
1818:      <div className="relative w-full">
1820:        <div className="absolute top-1 left-1 z-10 bg-slate-900/80 border border-slate-800 rounded px-1.5 py-0.5 text-[9px] font-mono text-slate-500">
2135:    <div className="min-h-screen bg-slate-950 text-slate-100 flex flex-col font-sans selection:bg-teal-500 selection:text-white">
2139:        <div className="flex items-center gap-3">
2140:          <div className="bg-gradient-to-tr from-teal-500 to-emerald-400 p-2 rounded-xl text-slate-950 shadow-lg shadow-emerald-500/10">
2143:          <div>
2144:            <div className="flex items-center gap-2">
2154:        <div className="flex items-center gap-4">
2156:          <div className="relative">
2165:              <div className="flex items-center gap-1.5 text-xs text-teal-400 font-mono font-medium">
2186:                  <div 
2197:                    <div className="flex items-center justify-between mb-3 border-b border-slate-900 pb-2">
2214:                    <div className="relative mb-3">
2227:                    <div className="max-h-56 overflow-y-auto flex flex-col gap-1 pr-1 scrollbar-thin scrollbar-thumb-slate-800">
2259:                            <div className="flex flex-col min-w-0">
2275:          <div className="bg-slate-900/60 border border-slate-800 px-3 py-1.5 rounded-xl flex items-center gap-2 text-xs font-mono">
2283:      <div className="flex-1 grid grid-cols-1 xl:grid-cols-12 gap-6 p-6 max-w-[1700px] w-full mx-auto">
2286:        <div className="xl:col-span-4 flex flex-col gap-6">
2289:          <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-5 flex flex-col gap-4 shadow-sm">
2292:            <div className="flex items-center justify-between">
2293:              <div className="flex items-center gap-2">
2303:            <div className="grid grid-cols-2 p-1 bg-slate-950/60 border border-slate-900 rounded-xl">
2329:                <div className="flex flex-col gap-2">
2330:                  <div className="flex items-center justify-between">
2350:                <div className="flex flex-col gap-2.5 bg-slate-950/60 border border-slate-900 rounded-xl p-3">
2351:                  <div className="flex items-center justify-between">
2374:                      <div className="mt-1 border-t border-slate-900 pt-2 flex flex-col gap-1 text-[10px] font-mono text-slate-400">
2375:                        <div className="flex justify-between">
2379:                        <div className="flex justify-between">
2383:                        <div className="flex justify-between font-bold">
2394:                  <div className="bg-slate-950/60 border border-slate-900 rounded-xl p-3 flex flex-col gap-2">
2395:                    <div className="flex items-center justify-between text-[10px] font-mono text-slate-500">
2399:                    <div className="text-[11px] text-slate-300 font-mono line-clamp-4 bg-slate-950 p-2 rounded border border-slate-900 break-words leading-relaxed">
2404:                    <div className="flex items-center justify-between border-t border-slate-900 pt-2 text-[10px]">
2414:                        <div className="bg-slate-900/40 p-2 rounded border border-slate-900 flex flex-col gap-1 text-[10px] font-mono">
2415:                          <div className="text-slate-400">Timestamp: <span className="text-teal-400 font-semibold">{formatDateTime(new Date())}</span></div>
2416:                          <div className="text-slate-400">Trade Message: <span className="text-slate-200">{parsed.type} {parsed.asset} @ {parsed.entryPrice} (SL: {parsed.stopLoss}, TPs: {parsed.takeProfits.join(", ")})</span></div>
2424:                  <div className="bg-rose-500/5 border border-rose-500/15 p-3 rounded-xl flex items-start gap-2.5 text-xs text-rose-400 leading-normal">
2431:                <div className="flex flex-col gap-2">
2462:              <div className="flex flex-col gap-4">
2465:                  <div className="bg-rose-500/5 border border-rose-500/15 p-3 rounded-xl flex items-start gap-2 text-xs text-rose-400 leading-normal">
2473:                  <div className="flex flex-col gap-3">
2474:                    <div className="bg-slate-950/60 p-3 rounded-xl border border-slate-900">
2482:                      <div className="flex flex-col gap-3">
2483:                        <div className="flex flex-col gap-1">
2494:                        <div className="grid grid-cols-2 gap-2">
2495:                          <div className="flex flex-col gap-1">
2504:                          <div className="flex flex-col gap-1">
2534:                      <div className="flex flex-col gap-3">
2535:                        <div className="flex flex-col gap-1">
2536:                          <div className="flex items-center justify-between">
2549:                        <div className="flex flex-col gap-1">
2585:                  <div className="flex flex-col gap-3">
2588:                    <div className="bg-slate-950/80 p-3 rounded-xl border border-slate-900 flex items-center justify-between">
2589:                      <div className="flex items-center gap-2">
2590:                        <div className="bg-teal-500/20 text-teal-400 p-1.5 rounded-lg">
2593:                        <div className="flex flex-col">
2608:                    <div className="bg-slate-950/60 p-3 rounded-xl border border-slate-900 flex flex-col gap-3">
2609:                      <div className="flex flex-col gap-1">
2624:                      <div className="flex flex-col gap-1 border-t border-slate-900 pt-2">
2625:                        <div className="flex flex-col gap-2 mb-3">
2663:                      <div className="flex flex-col gap-1 border-t border-slate-900 pt-2.5">
2665:                        <div className="flex gap-1.5">
2685:                    <div className="relative">
2700:                        <div className="absolute right-2 top-1.5 flex items-center gap-1.5">
2722:                    <div className="flex flex-col gap-1 max-h-48 overflow-y-auto pr-1">
2724:                        <div className="py-8 flex flex-col items-center justify-center gap-2">
2729:                        <div className="py-6 text-center flex flex-col items-center gap-2">
2754:                            <div className="flex items-center gap-2 overflow-hidden">
2755:                              <div className={`p-1.5 rounded-lg shrink-0 ${
2764:                              <div className="flex flex-col min-w-0">
2772:                            <div className="flex items-center gap-1.5 shrink-0">
2790:                      <div className="bg-teal-500/5 border border-teal-500/15 p-3 rounded-xl flex flex-col gap-1.5 text-xs text-teal-400 font-mono">
2791:                        <div className="flex items-center gap-2.5">
2798:                      <div className="bg-teal-500/5 border border-teal-500/15 p-3 rounded-xl flex flex-col gap-1.5 text-xs text-teal-400 font-mono">
2799:                        <div className="flex items-center gap-2.5">
2806:                      <div className="text-[10px] text-slate-500 leading-normal text-center">
2829:          <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-5 flex flex-col gap-4 shadow-sm">
2830:            <div className="flex items-center justify-between">
2831:              <div className="flex items-center gap-2">
2848:              <div className="bg-slate-950 border border-slate-900/60 rounded-xl p-3.5 flex flex-col gap-2.5">
2849:                <div className="flex justify-between items-center border-b border-slate-900 pb-1.5">
2858:                <div className="grid grid-cols-3 gap-2 text-center text-[10px] font-mono">
2859:                  <div className="bg-slate-900/40 p-1.5 rounded border border-slate-900">
2860:                    <div className="text-slate-500">Success</div>
2861:                    <div className="text-emerald-400 font-bold text-xs">{rotationStats.stats.totalSuccess}</div>
2863:                  <div className="bg-slate-900/40 p-1.5 rounded border border-slate-900">
2864:                    <div className="text-slate-500">Failures</div>
2865:                    <div className="text-rose-400 font-bold text-xs">{rotationStats.stats.totalFailures}</div>
2867:                  <div className="bg-slate-900/40 p-1.5 rounded border border-slate-900">
2868:                    <div className="text-slate-500">Tokens</div>
2869:                    <div className="text-teal-400 font-bold text-[11px]">
2876:                <div className="flex flex-col gap-2 pt-2 border-t border-slate-900/60">
2880:                  <div className="flex flex-col gap-2 font-mono text-[10px]">
2894:                          <div key={k.keyRaw} className="bg-slate-900/20 p-2 rounded-lg border border-slate-900/40 flex flex-col gap-1.5">
2895:                            <div className="flex justify-between items-center">
2896:                              <div className="flex items-center gap-1.5">
2907:                            <div className="grid grid-cols-2 gap-2 text-[8.5px]">
2909:                              <div className="flex flex-col gap-0.5">
2910:                                <div className="flex justify-between text-slate-500">
2914:                                <div className="w-full bg-slate-950 h-1 rounded-full overflow-hidden">
2915:                                  <div 
2923:                              <div className="flex flex-col gap-0.5">
2924:                                <div className="flex justify-between text-slate-500">
2928:                                <div className="w-full bg-slate-950 h-1 rounded-full overflow-hidden">
2929:                                  <div 
2937:                            <div className="text-[8px] text-slate-600 flex justify-between">
2966:                            <div key={keySub} className="flex justify-between items-center bg-slate-900/25 p-1 px-2 rounded border border-slate-900/30">
2983:            <div className="bg-slate-950/80 border border-slate-900 rounded-xl p-4 flex flex-col gap-4">
2984:              <div className="text-[10px] text-teal-400 font-extrabold uppercase tracking-widest font-mono flex items-center justify-between border-b border-slate-900 pb-2">
2985:                <div className="flex items-center gap-1.5">
2993:              <div className="flex flex-col gap-1.5">
2994:                <div className="flex justify-between items-center">
3014:              <div className="flex flex-col gap-1.5">
3015:                <div className="flex justify-between items-center">
3036:              <div className="flex flex-col gap-1.5 border-t border-slate-900 pt-3">
3037:                <div className="flex justify-between items-center mb-0.5">
3048:            <div className="flex flex-col gap-3 max-h-64 overflow-y-auto pr-1">
3050:                <div key={agent.id} className="bg-slate-950/60 border border-slate-900 rounded-xl p-3 flex flex-col gap-2.5">
3051:                  <div className="flex items-center justify-between">
3059:                    <div className="flex items-center gap-2">
3090:                  <div className="flex flex-col gap-1.5">
3091:                    <div className="flex flex-col gap-0.5">
3101:                    <div className="flex flex-col gap-0.5">
3115:                <div className="text-center py-4 text-xs text-slate-500 italic">No external agents registered yet.</div>
3121:          <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-5 flex flex-col gap-5 shadow-sm">
3122:            <div className="flex items-center gap-2">
3127:            <div className="flex flex-col gap-4">
3130:              <div className="grid grid-cols-2 gap-4">
3131:                <div className="flex flex-col gap-1.5">
3135:                  <div className="relative">
3146:                <div className="flex flex-col gap-1.5">
3162:              <div className="flex flex-col gap-2">
3164:                <div className="grid grid-cols-2 gap-1.5">
3188:                  <div className="flex flex-col gap-1.5 mt-1">
3200:                  <div className="flex flex-col gap-1.5 mt-1">
3201:                    <div className="flex items-center justify-between text-[11px] text-slate-400">
3219:              <div className="border-t border-slate-900 pt-3 flex flex-col gap-3">
3222:                <div className="flex items-center justify-between">
3223:                  <div className="flex flex-col">
3238:                <div className="flex flex-col gap-1.5">
3239:                  <div className="flex items-center justify-between text-[11px] text-slate-400">
3255:                <div className="grid grid-cols-2 gap-4">
3256:                  <div className="flex flex-col gap-1.5">
3269:                  <div className="flex flex-col gap-1.5">
3283:                <div className="flex flex-col gap-1.5 border-t border-slate-900 pt-3">
3311:                      <div className="flex flex-col gap-2 bg-slate-950/60 p-3 rounded-xl border border-slate-900 mt-2.5">
3316:                        <div className="flex flex-col gap-2 mt-1">
3317:                          <div className="flex flex-col gap-1">
3329:                          <div className="flex flex-col gap-1 border-t border-slate-900 pt-1.5">
3348:                          <div className="flex flex-col gap-1 border-t border-slate-900 pt-1.5">
3366:                <div className="flex flex-col gap-1.5 border-t border-slate-900 pt-3">
3371:                  <div className="grid grid-cols-2 gap-1.5">
3402:                <div className="flex flex-col gap-1.5 border-t border-slate-900 pt-3">
3403:                  <div className="flex items-center justify-between">
3415:                      <div className="w-8 h-4 bg-slate-950 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-slate-400 after:border-slate-300 after:border after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:after:bg-teal-400 peer-checked:bg-teal-950/50 border border-slate-800 peer-checked:border-teal-500/50"></div>
3426:                <div className="grid grid-cols-3 gap-2.5 border-t border-slate-900 pt-3">
3427:                  <div className="flex flex-col gap-1">
3442:                  <div className="flex flex-col gap-1">
3457:                  <div className="flex flex-col gap-1">
3476:              <div className="border-t border-slate-900/60 pt-3 mt-1 grid grid-cols-2 gap-3">
3477:                <div className="flex flex-col gap-1">
3492:                <div className="flex flex-col gap-1">
3498:                    <div
3502:                      <div className={`absolute top-0.5 w-3 h-3 rounded-full bg-white shadow transition-transform ${config.newsFilterEnabled ? 'translate-x-4' : 'translate-x-0.5'}`} />
3522:            <div className="border-t border-slate-900/60 pt-4 mt-2 flex flex-col gap-2">
3525:              <div className="grid grid-cols-2 gap-2">
3570:        <div className="xl:col-span-8 flex flex-col gap-6">
3573:          <div className="border-b border-slate-900 flex items-center gap-1">
3646:            <div className="bg-slate-900/20 border border-slate-900 rounded-2xl p-6 flex flex-col gap-6">
3647:              <div className="flex flex-col gap-1.5">
3657:              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
3658:                <div className="bg-slate-900/40 border border-slate-900 rounded-xl p-4 flex flex-col gap-2">
3659:                  <div className="bg-teal-500/10 text-teal-400 p-1.5 rounded-lg w-max">
3666:                <div className="bg-slate-900/40 border border-slate-900 rounded-xl p-4 flex flex-col gap-2">
3667:                  <div className="bg-teal-500/10 text-teal-400 p-1.5 rounded-lg w-max">
3674:                <div className="bg-slate-900/40 border border-slate-900 rounded-xl p-4 flex flex-col gap-2">
3675:                  <div className="bg-teal-500/10 text-teal-400 p-1.5 rounded-lg w-max">
3684:              <div className="border border-dashed border-slate-800 rounded-2xl p-8 flex flex-col items-center justify-center text-center gap-4">
3686:                <div className="max-w-md flex flex-col gap-1">
3698:            <div className="bg-slate-900/20 border border-slate-900 rounded-2xl p-6 flex flex-col gap-5">
3699:              <div className="flex items-center justify-between">
3700:                <div>
3714:                <div className="border border-dashed border-slate-800 rounded-2xl p-12 flex flex-col items-center justify-center text-center gap-3">
3716:                  <div className="max-w-xs flex flex-col gap-1">
3722:                <div className="overflow-x-auto border border-slate-800 rounded-xl">
3799:                            <div className="flex flex-wrap items-center gap-2">
3801:                                <div key={tpIdx} className="flex items-center gap-1 bg-slate-900 border border-slate-800 rounded px-1.5 py-0.5 font-mono">
3863:            <div className="bg-slate-900/20 border border-slate-900 rounded-2xl p-6 flex flex-col gap-4">
3864:              <div className="flex items-center justify-between border-b border-slate-900 pb-3">
3865:                <div>
3873:                <div className="flex items-center gap-3">
3875:                  <div className="flex items-center gap-1.5 bg-slate-950 border border-slate-800 rounded-xl p-1 text-xs">
3899:                <div className="border border-dashed border-slate-800 rounded-2xl p-16 flex flex-col items-center justify-center text-center gap-3">
3901:                  <div className="max-w-xs flex flex-col gap-1">
3907:                <div className="flex flex-col gap-4">
3909:                    <div className="flex items-center gap-3 bg-emerald-500/5 border border-emerald-500/10 p-3.5 rounded-xl text-xs text-emerald-400 font-mono">
3915:                  <div className="w-full bg-slate-950 border border-slate-800 rounded-2xl p-5 h-96 overflow-y-auto font-mono text-[11px] text-slate-300 leading-relaxed flex flex-col gap-1 select-text scrollbar-thin">
3924:                        <div key={idx} className={`${color}`}>
3937:            <div className="flex flex-col gap-6">
3941:                <div className="flex items-start gap-3 bg-rose-500/10 border border-rose-500/20 text-rose-400 px-4 py-3 rounded-xl animate-fade-in">
3943:                  <div className="flex flex-col gap-0.5">
3953:              <div className="flex items-center justify-between bg-slate-900/40 border border-slate-900/60 rounded-xl px-4 py-2.5">
3955:                <div className="flex items-center gap-1.5">
3968:              <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
3971:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm">
3972:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono">
3976:                  <div className="mt-2.5">
3987:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm relative overflow-hidden">
3988:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono z-10">
3992:                  <div className="mt-2.5 z-10">
3993:                    <div className="flex items-baseline gap-2">
3999:                    <div className="flex items-center gap-1.5 mt-0.5">
4005:                  <div className="absolute right-0 bottom-0 top-0 w-1/3 bg-gradient-to-l from-emerald-500/5 to-transparent pointer-events-none"></div>
4009:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm">
4010:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono">
4014:                  <div className="mt-2.5">
4023:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm">
4024:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono">
4028:                  <div className="mt-2.5">
4039:              <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
4042:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm">
4043:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono">
4047:                  <div className="mt-2.5">
4056:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm">
4057:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono">
4061:                  <div className="mt-2.5">
4070:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm">
4071:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono">
4075:                  <div className="mt-2.5">
4084:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm">
4085:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono">
4089:                  <div className="mt-2.5">
4100:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm">
4101:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono">
4105:                  <div className="mt-2.5">
4112:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm">
4113:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono">
4117:                  <div className="mt-2.5">
4124:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm">
4125:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono">
4129:                  <div className="mt-2.5">
4136:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 flex flex-col justify-between shadow-sm">
4137:                  <div className="flex items-center justify-between text-slate-500 text-xs font-mono">
4141:                  <div className="mt-2.5">
4180:                  <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-5 flex flex-col gap-3">
4181:                    <div className="flex items-center justify-between">
4223:                    <div className="flex gap-4 text-[10px] font-mono text-slate-500">
4235:              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
4238:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-5 flex flex-col gap-4">
4239:                  <div className="flex items-center justify-between">
4248:                  <div className="flex flex-col gap-3 font-mono text-xs mt-1">
4249:                    <div className="flex flex-col gap-1">
4250:                      <div className="flex justify-between text-slate-400 text-[11px]">
4254:                      <div className="w-full bg-slate-950 h-2 rounded-full overflow-hidden">
4255:                        <div className="bg-yellow-500 h-full rounded-full" style={{ width: "100%" }}></div>
4259:                    <div className="flex flex-col gap-1">
4260:                      <div className="flex justify-between text-slate-400 text-[11px]">
4264:                      <div className="w-full bg-slate-950 h-2 rounded-full overflow-hidden">
4265:                        <div className="bg-emerald-400 h-full rounded-full" style={{ width: `${Math.min(100, (simulationResults.realizedRiskReward / (simulationResults.theoreticalRiskReward || 1)) * 100)}%` }}></div>
4272:                <div className="bg-gradient-to-br from-slate-900/80 to-slate-950 border border-slate-850 rounded-2xl p-5 flex flex-col gap-3 relative overflow-hidden">
4273:                  <div className="flex items-center gap-2">
4278:                  <div className="flex flex-col gap-2.5 text-xs text-slate-400 leading-relaxed">
4279:                    <div className="flex items-center gap-1.5 text-emerald-400 font-semibold">
4286:                    <div className="border-t border-slate-900 pt-2.5 flex items-center justify-between text-[11px] font-mono">
4297:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-5 flex flex-col gap-4">
4301:                  <div className="overflow-x-auto border border-slate-800 rounded-xl">
4350:                <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-5 flex flex-col gap-4">
4354:                  <div className="flex flex-wrap gap-3">
4363:                          <div key={month} className="flex flex-col items-center gap-1.5 min-w-[52px]">
4367:                            <div className="w-10 h-20 bg-slate-950 rounded-sm relative overflow-hidden flex flex-col justify-end">
4368:                              <div
4382:              <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-5 flex flex-col gap-4">
4383:                <div className="flex items-center justify-between flex-wrap gap-3">
4386:                  <div className="flex items-center gap-1.5 flex-wrap">
4407:                <div className="overflow-x-auto border border-slate-800 rounded-xl">
4480:                                <div>{formatDateTime(t.openTime)}</div>
4482:                                  <div className="text-[9px] text-slate-500 font-mono mt-0.5" title="Original Signal Post Time">
4514:                    <div className="p-8 text-center text-slate-500 text-xs font-mono">No trades match the selected filter.</div>
4577:                <div className="bg-slate-900/60 border border-slate-900 rounded-2xl p-5 flex flex-col gap-4">
4579:                  <div className="flex items-center justify-between border-b border-slate-900 pb-3">
4580:                    <div className="flex items-center gap-2">
4594:                  <div className="grid grid-cols-2 md:grid-cols-4 gap-3 text-[10px] font-mono">
4595:                    <div className="bg-slate-950 border border-slate-800 rounded-xl px-3 py-2 flex flex-col gap-0.5">
4600:                    <div className="bg-slate-950 border border-slate-800 rounded-xl px-3 py-2 flex flex-col gap-0.5">
4607:                    <div className="bg-slate-950 border border-slate-800 rounded-xl px-3 py-2 flex flex-col gap-0.5">
4616:                    <div className="bg-slate-950 border border-slate-800 rounded-xl px-3 py-2 flex flex-col gap-0.5">
4625:                  <div className="grid grid-cols-1 md:grid-cols-12 gap-6">
4627:                    <div className="md:col-span-8 bg-slate-950 border border-slate-800 rounded-xl p-4 flex flex-col gap-4">
4634:                          <div className="flex items-center justify-between bg-slate-900/30 border border-slate-900/60 rounded-xl px-4 py-2 text-xs font-mono">
4635:                            <div className="flex items-center gap-2">
4641:                            <div className="flex items-center gap-2">
4673:                      <div className="flex items-center justify-between">
4684:                      <div className="w-full relative bg-slate-950">
4689:                      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 bg-slate-900/40 border border-slate-900 rounded-xl px-4 py-3 text-[10px] font-mono">
4690:                        <div className="flex items-center gap-2">
4696:                        <div className="flex items-center gap-1.5 self-end sm:self-auto">
4729:                    <div className="md:col-span-4 flex flex-col gap-4">
4731:                      <div className="bg-slate-950 border border-slate-800 rounded-xl p-4 flex flex-col gap-2.5">
4735:                        <div className="grid grid-cols-2 gap-2 text-[9px] font-mono">
4736:                          <div className="flex flex-col gap-0.5 bg-slate-900/40 p-2 rounded-lg border border-slate-900">
4740:                          <div className="flex flex-col gap-0.5 bg-slate-900/40 p-2 rounded-lg border border-slate-900">
4744:                          <div className="flex flex-col gap-0.5 bg-slate-900/40 p-2 rounded-lg border border-slate-900">
4748:                          <div className="flex flex-col gap-0.5 bg-slate-900/40 p-2 rounded-lg border border-slate-900" title="Maximum Adverse Excursion">
4753:                          <div className="flex flex-col gap-0.5 bg-slate-900/40 p-2 rounded-lg border border-slate-900 col-span-2" title="Maximum Favorable Excursion">
4762:                      <div className="flex flex-col gap-2 max-h-[160px] overflow-y-auto pr-1 scrollbar-thin">
4767:                            <div key={idx} 
4782:                              <div className="flex-1 min-w-0">
4867:              <div className="flex flex-col gap-5">
4870:                <div className="flex bg-slate-900/10 border border-slate-900/40 p-1.5 rounded-2xl gap-1.5 self-start shrink-0">
4896:                  <div className="flex flex-col gap-5">
4899:                    <div className="bg-slate-900/20 border border-slate-900 rounded-2xl p-5 flex flex-col gap-4">
4900:                  <div className="flex items-start justify-between gap-4 flex-wrap">
4901:                    <div className="flex flex-col gap-1">
4923:                    <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
4930:                        <div key={s.label} className="bg-slate-900/60 border border-slate-800 rounded-xl p-3 flex flex-col gap-0.5">
4940:                    <div className="flex flex-col gap-5">
4945:                          <div className="bg-amber-500/10 border border-amber-500/30 rounded-xl p-4 flex flex-col md:flex-row items-center justify-between gap-4">
4946:                            <div className="flex items-center gap-3">
4947:                              <div className="bg-amber-500/20 rounded-full p-2 text-amber-400">
4950:                              <div className="flex flex-col gap-0.5">
4951:                                <div className="flex items-center gap-2">
4982:                            <div className="bg-rose-500/10 border border-rose-500/30 rounded-xl p-4 flex gap-3 items-start animate-pulse">
4984:                              <div className="flex flex-col gap-1 text-xs">
4996:                      <div className="grid grid-cols-1 lg:grid-cols-2 gap-5">
4998:                        <div className="bg-slate-900/40 border border-slate-800 rounded-xl p-5 flex flex-col gap-4">
4999:                          <div className="flex items-center justify-between">
5013:                          <div className="grid grid-cols-2 gap-3 text-xs font-mono">
5014:                            <div className="bg-slate-950/60 border border-slate-800/60 rounded-lg p-3 flex flex-col gap-1">
5017:                              <div className="flex gap-3 text-[10px] text-slate-400 mt-1">
5022:                            <div className="bg-slate-950/60 border border-slate-800/60 rounded-lg p-3 flex flex-col gap-1">
5026:                                <div className="flex gap-3 text-[10px] text-slate-400 mt-1">
5041:                          <div className="bg-slate-950/40 border border-slate-800/80 rounded-xl p-3 flex flex-col gap-2 text-[10px] font-mono">
5043:                            <div className="flex flex-col gap-1 text-slate-400">
5044:                              <div className="flex justify-between border-b border-slate-900/40 pb-1">
5050:                              <div className="flex justify-between border-b border-slate-900/40 pb-1">
5056:                              <div className="flex justify-between border-b border-slate-900/40 pb-1">
5065:                          <div className="flex items-center gap-3 text-xs">
5066:                            <div className={`flex-none rounded-lg p-2.5 text-center font-mono min-w-[90px] ${
5071:                              <div className="font-bold text-sm">{walkForwardSummary.degradedConfigCount}/{walkForwardSummary.totalConfigCount}</div>
5072:                              <div className="text-[10px] opacity-80">configs degraded</div>
5073:                              <div className="text-[10px] opacity-70">&gt;15% in OOS</div>
5083:                        <div className="bg-slate-900/40 border border-slate-800 rounded-xl p-5 flex flex-col gap-4">
5084:                          <div className="flex items-center justify-between">
5085:                            <div>
5104:                          <div className="overflow-x-auto">
5105:                            <div className="min-w-[280px] flex flex-col gap-1.5 font-mono text-[9px]">
5107:                              <div className="grid grid-cols-5 gap-1 text-slate-500 font-bold uppercase tracking-wider text-center pb-1 border-b border-slate-900/40">
5124:                                  <div key={triggerVal} className="grid grid-cols-5 gap-1 items-center">
5178:                  <div className="grid grid-cols-2 md:grid-cols-4 gap-2 text-[10px] font-mono text-slate-500">
5185:                      <div key={d.dim} className="bg-slate-900/40 border border-slate-800/50 rounded-lg px-2.5 py-2">
5186:                        <div className="text-slate-300 font-semibold mb-0.5">{d.dim}</div>
5187:                        <div>{d.detail}</div>
5195:                  <div className="flex items-start gap-3 bg-rose-500/8 border border-rose-500/25 rounded-xl px-4 py-3">
5197:                    <div className="text-xs text-rose-300 leading-relaxed">
5205:                  <div className="flex flex-col gap-3">
5206:                    <div className="flex items-center gap-2">
5210:                    <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-6 gap-3">
5218:                          <div key={r.strategyType} className={`bg-slate-900/60 border rounded-xl p-3 flex flex-col gap-2 text-[10px] font-mono ${
5223:                            <div className="flex items-center justify-between gap-1">
5229:                            <div className="flex justify-between text-slate-400"><span>Win Rate</span><span className={r.winRate >= 50 ? "text-emerald-400 font-bold" : "text-rose-400 font-bold"}>{r.winRate.toFixed(1)}%</span></div>
5230:                            <div className="flex justify-between text-slate-400"><span>Sharpe</span><span className={r.sharpeRatio >= 0 ? "text-teal-400" : "text-rose-400"}>{r.sharpeRatio.toFixed(2)}</span></div>
5231:                            <div className="flex justify-between text-slate-400"><span>Max DD</span><span className="text-rose-400">{r.maxDrawdownPercent.toFixed(1)}%</span></div>
5232:                            <div className="flex justify-between text-slate-400"><span>Net ROI</span><span className={r.netProfitPercent >= 0 ? "text-emerald-400" : "text-rose-400"}>{r.netProfitPercent >= 0 ? "+" : ""}{r.netProfitPercent.toFixed(1)}%</span></div>
5233:                            <div className="flex justify-between text-slate-400"><span>PF</span><span className={r.profitFactor >= 1 ? "text-slate-200" : "text-rose-400"}>{r.profitFactor.toFixed(2)}</span></div>
5234:                            <div className="text-slate-600 text-[9px] leading-tight mt-1">{r.riskPercent}% risk · {r.tpLabel}</div>
5244:                  <div className="flex flex-wrap items-center gap-2">
5261:                    <div className="ml-auto flex items-center gap-3">
5287:                    <div className="flex flex-col gap-2">
5288:                      <div className="overflow-x-auto rounded-xl border border-slate-800">
5394:                  <div className="flex items-start gap-3 bg-rose-500/8 border border-rose-500/25 rounded-xl px-4 py-3">
5396:                    <div className="text-xs text-rose-300 leading-relaxed">
5404:                  <div className="bg-slate-900/20 border border-slate-900 rounded-2xl flex flex-col items-center justify-center py-16 text-slate-500 gap-3">
5412:                  <div className="bg-slate-900/20 border border-slate-900 rounded-2xl flex flex-col items-center justify-center py-16 gap-4">
5422:                  <div className="flex flex-col gap-5">
5424:                    <div className="bg-slate-900/20 border border-slate-900 rounded-2xl p-5 flex flex-col gap-6">
5425:                      <div className="flex items-start justify-between gap-4 flex-wrap">
5426:                        <div className="flex flex-col gap-1">
5446:                      <div className="flex flex-col gap-3">
5447:                        <div className="flex items-center justify-between">
5462:                        <div className="flex justify-between text-[10px] font-mono text-slate-500 px-1">
5474:                      <div className="bg-slate-900/20 border border-slate-900 rounded-2xl flex flex-col items-center justify-center py-20 gap-4">
5483:                      <div className="bg-emerald-500/15 border border-emerald-500/30 text-emerald-400 p-4 rounded-xl flex items-center gap-2 text-xs font-mono animate-in fade-in slide-in-from-top-4 duration-300">
5491:                      <div className="flex items-start gap-3 bg-rose-500/8 border border-rose-500/25 rounded-xl px-4 py-3">
5493:                        <div className="text-xs text-rose-300 leading-relaxed">
5501:                      <div className="bg-slate-900/20 border border-slate-900 rounded-2xl flex flex-col items-center justify-center py-20 text-slate-500 gap-3">
5510:                      <div className="flex flex-col gap-6">
5513:                        <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3 bg-slate-900/60 p-3 border border-slate-800 rounded-2xl">
5514:                          <div className="flex flex-col gap-0.5">
5518:                          <div className="bg-slate-950 p-1 border border-slate-800/60 rounded-xl flex gap-1">
5554:                              <div className="grid grid-cols-1 lg:grid-cols-2 gap-5">
5557:                                <div className="bg-slate-900/40 border border-slate-800 rounded-2xl p-5 flex flex-col gap-4">
5567:                                  <div className="grid grid-cols-3 gap-3 font-mono">
5568:                                    <div className="bg-slate-950/60 border border-slate-800/80 rounded-xl p-3 flex flex-col gap-1 items-center text-center">
5576:                                    <div className="bg-slate-950/60 border border-slate-800/80 rounded-xl p-3 flex flex-col gap-1 items-center text-center">
5584:                                    <div className="bg-slate-950/60 border border-slate-800/80 rounded-xl p-3 flex flex-col gap-1 items-center text-center">
5593:                                  <div className="bg-slate-950/40 border border-slate-800/60 rounded-xl p-4 flex flex-col gap-2">
5612:                                <div className="bg-slate-900/40 border border-slate-800 rounded-2xl p-5 flex flex-col gap-4">
5618:                                  <div className="overflow-x-auto rounded-xl border border-slate-800 font-mono text-xs">
5709:                              <div className="flex flex-col gap-3">
5715:                                <div className="overflow-x-auto rounded-xl border border-slate-800">
5735:                                              <div className="flex flex-col">
5759:                                              <div className="flex flex-col gap-0.5">
5762:                                                    <div key={idx} className="flex gap-1 items-center">
5805:            <div className="bg-slate-900/20 border border-slate-900 rounded-2xl p-6 flex flex-col gap-6">
5806:              <div>
5815:              <div className="bg-slate-900/50 border border-slate-800 rounded-xl p-4 flex flex-col gap-3">
5817:                <div className="flex gap-3">
5838:                <div className="flex flex-col gap-3">
5839:                  <div className="flex items-center justify-between">
5850:                  <div className="flex flex-wrap gap-2">
5852:                      <div key={name} className="bg-slate-900 border border-slate-800 rounded-lg px-3 py-2 flex items-center gap-2 text-xs font-mono">
5865:                <div className="flex flex-col gap-3">
5869:                  <div className="overflow-x-auto rounded-xl border border-slate-800">
5900:                <div className="flex flex-col items-center justify-center py-12 text-slate-500 gap-3">
5915:        <div className="flex items-center gap-4">
5926:        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/85 backdrop-blur-sm p-4">
5927:          <div className="bg-slate-900 border border-slate-800 rounded-2xl max-w-md w-full p-6 shadow-2xl flex flex-col gap-4 animate-in fade-in zoom-in-95 duration-200">
5928:            <div className="flex items-center gap-3 text-amber-400">
5929:              <div className="bg-amber-500/10 rounded-full p-2">
5932:              <div>
5938:            <div className="bg-slate-950/50 border border-slate-800/60 rounded-xl p-3 text-xs font-mono flex flex-col gap-2">
5939:              <div className="flex justify-between border-b border-slate-900 pb-1.5">
5943:              <div className="flex justify-between border-b border-slate-900 pb-1.5">
5947:              <div className="flex justify-between border-b border-slate-900 pb-1.5">
5951:              <div className="flex justify-between border-b border-slate-900 pb-1.5">
5955:              <div className="flex justify-between">
5961:            <div className="flex items-center gap-2.5 justify-end mt-2">
